<html>
<head>
</head>
<title>css box model</title>

<style>
body {
  font-family: sans-serif;
  background-color: #F0F0F0;
  display: flex;
  justify-content: center;
  align-items: center;
  position :absolute;
  right:20px;
  height: 100vh;
  margin: 0;
  .container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
}

</style>
<style>
h2 {
background:pink;
padding:10px 20px 10px 20px;
width:250px;
border: double 20px purple
</style>
<style>
h3{
background:pink;
padding:10px 20px 10px 20px;
width:250px; 
border: double 20px purple
}
</style>
<style>
h4{
background:pink;
padding:10px 20px 10px 20px;
width:250px;
display:grid;
border: double 20px purple
</style>
<style>
h5{
background:pink;
padding:10px 20px 10px 20px;
width:250px; 
display:grid;
border: double 20px purple
}
</style
</head>
<body>
<div class="container">
<h2>
<img src="C:\Users\DELL\Desktop\food.jpg" width="250" height="200"> BIRYANI'S
<pre>
1.chicken biryani
2.mutton biryani
3.prawn biryani
4.fish biryani
5.chicken dum biryani
</pre>
</h2>
<h3>

<img  src="C:\Users\DELL\Desktop\starters-recipes-116741-1.jpg" width="250" height="200">STARTERS
<pre>
1.chicken lollipop
2.chicken manchuria
3.chilli chicken
4.chicken 65
5.chicken popcorn
</pre>
</h3>
<h4>
<img src="C:\Users\DELL\Desktop\images (1).jpeg"
width="250" height="200">VEG MENU
<pre>
1.veg pulao
2.mushroom biryani
3.veg manchuria
4.jackfruit biryani
5.babycorn fry
</pre>
</h4>
<h5>
<img src="C:\Users\DELL\Desktop\gulab-jamun-dessert-1957825-hero-01-ede4b62583704cd1926b59142d6ddc1f.jpg" width="250" height="200">DESERTS
<pre>
1.gulab jamun
2.kala jamun
3.double ka meeta
4.ravva kesari
5.kheer
</pre>
</h5>
</div>
</body>
</html>

